NODE_ENV=development
JWT_SECRET=AGJfsajhfgoiahfOHFASIFHdfguhsdgkjdsgndgGDKHGhgafsskfhj

DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=databaseurl
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=****
